Repository: opencloud-eu/opencloud
Catalog: services/graph/pkg/l10n/locale/*/LC_MESSAGES/graph.po
Languages: ca, el, es, fi, fr, it, ko, nl, nn, pl, pt, sv, uk, zh

source: Can edit
ca: Pot editar
el: Δυνατότητα επεξεργασίας
es: Puede editar
fi: Voi muokata
fr: Peut éditer
it: Può modificare
ko: 편집 가능
nl: Kan bewerken
nn: Kan redigere
pl: Może edytować
pt: Pode editar
sv: Kan redigera
uk: Може редагувати
zh: 可编辑

source: Can edit with versions
nn: Kan redigere med versjonar

source: Can edit without versions
ca: Pot editar sense versions
el: Δυνατότητα επεξεργασίας χωρίς εκδόσεις
es: Se puede editar sin versiones
fi: Voi muokata ilman versioita
fr: Peut éditer sans versions
it: Può modificare senza versioni
ko: 버전 없이 편집 가능
nl: Kan bewerken zonder versies
nn: Kan redigere utan versjonar
pl: Może edytować bez wersji
pt: Pode editar sem versões
sv: Kan redigera utan versioner
uk: Може редагувати (без версій)
zh: 可编辑（无版本控制）

source: Can manage
ca: Pot gestionar
el: Δυνατότητα διαχείρισης
es: Se puede gestionar
fi: Voi hallita
fr: Peut gérer
it: Può gestire
ko: 관리 가능
nl: Kan beheren
nn: Kan administrere
pl: Może zarządzać
pt: Pode gerir
sv: Kan hantera
uk: Може керувати
zh: 可管理

source: Can upload
ca: Pot pujar
el: Δυνατότητα μεταφόρτωσης
es: Se puede subir
fi: Voi lähettää
fr: Peut téléverser
it: Può caricare
ko: 업로드 가능
nl: Kan uploaden
nn: Kan laste opp
pl: Może przesyłać pliki
pt: Pode carregar
sv: Kan skicka upp
uk: Може вивантажувати
zh: 可上传

source: Can view
ca: Pot veure
el: Δυνατότητα προβολής
es: Se puede visualizar
fi: Voi nähdä
fr: Peut visualiser
it: Può visualizzare
ko: 보기 가능
nl: Kan weergeven
nn: Kan sjå
pl: Może oglądać
pt: Pode visualizar
sv: Kan visa
uk: Може переглядати
zh: 可查看

source: Can view (secure)
ca: Pot veure (de forma segura)
el: Δυνατότητα προβολής (ασφαλής)
es: Se puede visualizar (de forma segura)
fi: Voi nähdä (turvallinen)
fr: Peut visualiser (sécurisé)
it: Può visualizzare (protetto)
ko: 보기 가능 (보안)
nl: Kan weergeven (beveiligd)
nn: Kan sjå (sikker)
pl: Mogę zobaczyć ( źródło)
pt: Pode visualizar (seguro)
sv: Kan visa (säkert)
uk: Може переглядати (обмежено)
zh: 可查看（安全）

source: Cannot access
ca: No pot accedir
el: Δεν υπάρχει πρόσβαση
es: No se puede acceder
fi: Ei pääsyä
fr: Accès impossible
it: Accesso non consentito
ko: 접근 불가
nl: Heeft geen toegang
nn: Kan ikkje få tilgang
pl: Nie ma dostępu
pt: Não pode aceder
sv: Kan inte komma åt
uk: Не має доступу
zh: 无法访问

source: Deny all access.
ca: Denega tot accés.
el: Άρνηση κάθε πρόσβασης.
es: Prohibir todo el acceso
fi: Estä kaikki pääsy.
fr: Refuser tout accès.
it: Blocca tutti gli accessi
ko: 모든 접근 거부
nl: Alle toegang weigeren.
nn: Avvis all tilgang.
pl: Odmów dostępu wszystkim.
pt: Negar todo o acesso.
sv: Neka all åtkomst.
uk: Заборонити будь-який доступ.
zh: 拒绝所有访问。

source: Here you can add a description for this Space.
ca: Aquí podeu afegir una descripció per a aquest espai.
el: Εδώ μπορείτε να προσθέσετε μια περιγραφή για αυτόν τον Χώρο.
es: Aquí puedes agregar una descripción a este Espacio.
fi: Täällä voit lisätä kuvauksen avaruudelle.
fr: Vous pouvez ajouter une description pour cet espace.
it: Qui puoi aggiungere una descrizione per questo Spazio.
ko: 여기에 이 공간에 대한 설명을 추가할 수 있습니다.
nl: Hier kunt u een beschrijving voor deze ruimte toevoegen.
nn: Her kan du leggje til ei skildring for dette rommet.
pl: Tutaj możesz dodać opis dla tej Przestrzeni
pt: Aqui pode adicionar uma descrição para este Espaço.
sv: Här kan du lägga till en beskrivning av denna arbetsyta.
uk: Тут можна додати опис до цього простору.
zh: 此处可为该空间添加描述。

source: View and download including the history.
el: Προβολή και λήψη συμπεριλαμβανομένου του ιστορικού.
nl: Incl. geschiedenis weergeven en downloaden.
nn: Vis og last ned, medrekna historikken.
sv: Visa och ladda ner, inklusive historiken.
zh: 查看和下载（包括历史版本）。

source: View and download.
ca: Visualitza i descarrega.
el: Προβολή και λήψη.
es: Ver y descargar
fi: Näytä ja lataa.
fr: Consulter et télécharger.
it: Visualizza e scarica.
ko: 보기 및 다운로드.
nl: Weergeven en downloaden.
nn: Vis og last ned.
pl: Zobacz i pobierz
pt: Visualizar e descarregar.
sv: Visa och hämta ner.
uk: Може переглядати та завантажувати файли.
zh: 查看和下载。

source: View only documents, images and PDFs. Watermarks will be applied.
el: Προβολή μόνο εγγράφων, εικόνων και PDF. Θα εφαρμοστούν υδατογραφήματα.
es: Ver solamente documentos, imágenes y archivos PDF. Será aplicada una marca de agua.
fi: Näytä vain asiakirjat, kuvat ja PDF:t. Vesileimat lisätään.
fr: Visualiser uniquement les documents, les images et les fichiers PDF. Des filigranes seront appliqués.
it: Visualizza solo documenti, immagini e PDF. Verranno applicate filigrane.
ko: 문서, 이미지 및 PDF만 보기. 워터마크가 적용됩니다.
nl: Alleen documenten, afbeeldingen en PDF's weergeven. Met toepassing van watermerken.
nn: Vis berre dokument, bilete og PDF-ar. Vassmerke vert lagde på.
pl: Wyświetlanie tylko dokumentów, obrazów i PDF. Zostaną nałożone znaki wodne.
pt: Visualizar apenas documentos, imagens e PDFs. Serão aplicadas marcas de água.
sv: Visa endast dokument, bilder och PDF. Vattenstämplar kommer att tillämpas.
uk: Може переглядати лише документи, зображення та PDF-файли. Будуть застосовані водяні знаки.
zh: 仅可查看文档、图片和PDF，且会添加水印。

source: View, download and edit including the history.
el: Προβολή, λήψη και επεξεργασία συμπεριλαμβανομένου του ιστορικού.
nl: Incl. geschiedenis weergeven, downloaden en bewerken.
nn: Vis, last ned og rediger, medrekna historikken.
sv: Visa, ladda ner och redigera, inklusive historiken.
zh: 查看、下载和编辑（包括历史版本）。

source: View, download and edit.
ca: Visualitza, descarrega i edita.
el: Προβολή, λήψη και επεξεργασία.
es: Ver. descargar y editar.
fi: Näytä, lataa ja muokkaa.
fr: Consulter, télécharger et modifier.
it: Visualizza, scarica e modifica.
ko: 보기, 다운로드 및 편집.
nl: Weergeven, downloaden en bewerken.
nn: Vis, last ned og rediger.
pl: Wyświetl , Pobierz i edytuj
pt: Visualizar, descarregar e editar.
sv: Visa, hämta ner och redigera.
uk: Може переглядати, завантажувати та редагувати файли.
zh: 查看、下载和编辑。

source: View, download and show all invited people.
ca: Visualitza, descarrega i mostra totes les persones convidades.
el: Προβολή, λήψη και εμφάνιση όλων των προσκεκλημένων ατόμων.
es: Ver, descargar y mostrar a todas las personas invitadas.
fi: Näytä, lataa ja näytä kaikki kutsutut henkilöt.
fr: Consulter, télécharger et montrer toutes les personnes invitées.
it: Visualizza, scarica e mostra tutte le persone invitate.
ko: 모든 초대받은 사람들을 보고, 다운로드하고, 보여줍니다.
nl: Weergeven, downloaden en alle genodigde personen zien.
nn: Vis, last ned og vis alle inviterte personar.
pl: Wyświetlanie, pobieranie i pokazywanie wszystkich zaproszonych.
pt: Visualizar, descarregar e mostrar todas as pessoas convidadas.
sv: Visa, hämta ner och visa alla inbjudna personer.
uk: Може переглядати, завантажувати та показувати усіх запрошених людей.
zh: 查看、下载并显示所有受邀人员。

source: View, download and upload.
ca: Visualitza, descarrega i puja.
el: Προβολή, λήψη και μεταφόρτωση.
es: Ver, descargar y subir.
fi: Näytä, lataa ja lähetä.
fr: Consulter, télécharger et téléverser.
it: Visualizza, scarica e carica.
ko: 보기, 다운로드 및 업로드.
nl: Weergeven, downloaden en uploaden.
nn: Vis, last ned og last opp.
pl: Wyświetlanie, pobieranie i przesyłanie.
pt: Visualizar, descarregar e carregar.
sv: Visa. hämta ner och skicka upp.
uk: Може переглядати, завантажувати та вивантажувати файли.
zh: 查看、下载和上传。

source: View, download, edit and show all invited people.
ca: Visualitza, descarrega, edita i mostra totes les persones convidades.
el: Προβολή, λήψη, επεξεργασία και εμφάνιση όλων των προσκεκλημένων ατόμων.
es: Ver, descargar, editar y mostrar a todas las perosnas invitadas.
fi: Näytä, lataa, muokkaa ja näytä kaikki kaikki kutsutut henkilöt.
fr: Consulter, télécharger, modifier et montrer toutes les personnes invitées.
it: Visualizza, scarica, modifica e mostra tutte le persone invitate.
ko: 모든 초대받은 사람들을 보고, 다운로드하고, 편집하고, 보여줍니다.
nl: Weergeven, downloaden, bewerken en alle genodigde personen zien.
nn: Vis, last ned, rediger og vis alle inviterte personar.
pl: Wyświetlanie, pobieranie, edycja i pokazywanie wszystkich zaproszonych.
pt: Visualizar, descarregar, editar e mostrar todas as pessoas convidadas.
sv: Visa, hämta ner, redigera och visa alla inbjudna personer.
uk: Може переглядати, завантажувати, редагувати та показувати усіх запрошених людей.
zh: 查看、下载、编辑并显示所有受邀人员。

source: View, download, upload, edit, add and delete including the history.
el: Προβολή, λήψη, μεταφόρτωση, επεξεργασία, προσθήκη και διαγραφή συμπεριλαμβανομένου του ιστορικού.
nl: Incl. geschiedenis weergeven, downloaden, uploaden, bewerken, toevoegen en verwijderen.
nn: Vis, last ned, last opp, rediger, legg til og slett, medrekna historikken.
sv: Visa, ladda ner, ladda upp, redigera, lägga till och ta bort, inklusive historiken.
zh: 查看、下载、上传、编辑、添加和删除（包括历史版本）。

source: View, download, upload, edit, add and delete.
ca: Visualitza, descarrega, puja, edita, afegeix i suprimeix.
el: Προβολή, λήψη, μεταφόρτωση, επεξεργασία, προσθήκη και διαγραφή.
es: Ver, descargar, subuir, editar, añadir y eliminar.
fi: Näytä, lataa lähetä, muokkaa, lisää ja poista.
fr: Consulter, télécharger, téléverser, modifier, ajouter et supprimer.
it: Visualizza, scarica, carica, modifica, aggiungi ed elimina.
ko: 보기, 다운로드, 업로드, 편집, 추가 및 삭제.
nl: Weergeven, downloaden, uploaden, bewerken, toevoegen en verwijderen.
nn: Vis, last ned, last opp, rediger, legg til og slett.
pl: Wyświetlanie, pobieranie, przesyłanie, edycja, dodawanie i usuwanie.
pt: Visualizar, descarregar, carregar, editar, adicionar e eliminar.
sv: Visa, hämta ner, skicka upp, redigera, lägga till och ta bort.
uk: Може переглядати, завантажувати, вивантажувати, редагувати, додавати та видаляти файли.
zh: 查看、下载、上传、编辑、添加和删除。

source: View, download, upload, edit, add, delete and manage members.
ca: Visualitza, descarrega, puja, edita, afegeix, suprimeix i gestiona els membres.
el: Προβολή, λήψη, μεταφόρτωση, επεξεργασία, προσθήκη, διαγραφή και διαχείριση μελών.
es: Ver, descargar, subir, editar, añadir, eliminar y gestionar miembros.
fi: Näytä, lataa, lähetä, muokkaa, lisää, poista ja hallitse jäseniä.
fr: Consulter, télécharger, téléverser, modifier, ajouter, supprimer et gérer les membres.
it: Visualizza, scarica, carica, modifica, aggiungi, elimina e gestisci i membri.
ko: 회원 보기, 다운로드, 업로드, 편집, 추가, 삭제 및 관리.
nl: Weergeven, downloaden, uploaden, bewerken, toevoegen, verwijderen en leden beheren.
nn: Vis, last ned, last opp, rediger, legg til, slett og administrer medlemar.
pl: Wyświetlanie, pobieranie, przesyłanie, edycja, dodawanie, usuwanie i zarządzanie członkami.
pt: Visualizar, descarregar, carregar, editar, adicionar, eliminar e gerir membros.
sv: Visa, hämta ner, skicka upp, redigera, lägga till, ta bort och hantera medlemmar.
uk: Може переглядати, завантажувати, вивантажувати, редагувати, додавати та видаляти файли, а також може керувати учасниками.
zh: 查看、下载、上传、编辑、添加、删除和管理成员。

source: View, download, upload, edit, add, delete and show all invited people.
ca: Visualitza, descarregar, pujar, editar, afegir, esborrar i mostrar totes les persones convidades.
el: Προβολή, λήψη, μεταφόρτωση, επεξεργασία, προσθήκη, διαγραφή και εμφάνιση όλων των προσκεκλημένων ατόμων.
es: Ver, descargar, subir, editar, añadir, eliminar y mostrar a todas las personas invitadas.
fi: Näytä, lataa, lähetä, muokkaa, lisää, poista ja näytä kaikki kutsutut henkilöt.
fr: Consulter, télécharger, téléverser, modifier, ajouter, supprimer et montrer toutes les personnes invitées.
it: Visualizza, scarica, carica, modifica, aggiungi, elimina e mostra tutte le persone invitate.
ko: 모든 초대받은 사람들을 보고, 다운로드하고, 업로드하고, 편집하고, 추가하고, 삭제하고, 보여줍니다.
nl: Weergeven, downloaden, uploaden, bewerken, toevoegen, verwijderen en alle genodigde personen zien.
nn: Vis, last ned, last opp, rediger, legg til, slett og vis alle inviterte personar.
pl: Wyświetlanie, pobieranie, przesyłanie, edycja, dodawanie, usuwanie i wyświetlanie wszystkich zaproszonych osób.
pt: Visualizar, descarregar, carregar, editar, adicionar, eliminar e mostrar todas as pessoas convidadas.
sv: Visa, hämta ner, skicka upp, redigera, lägga till, ta bort och visa alla inbjudna personer.
uk: Може переглядати, завантажувати, редагувати, додавати, видаляти та показувати усіх запрошених людей.
zh: 查看、下载、上传、编辑、添加、删除并显示所有受邀人员。

source: View, download, upload, edit, add, delete including the history.
ca: Visualitza, baixa, puja, edita, afegeix, suprimeix incloent l'historial.
el: Προβολή, λήψη, μεταφόρτωση, επεξεργασία, προσθήκη, διαγραφή συμπεριλαμβανομένου του ιστορικού.
es: Ver, descargar, subir, editar, añadir y borrar incluyendo el historial.
fi: Näytä, lataa, lähetä, muokkaa, lisää, poista mukaan lukien historia.
fr: Consulter, télécharger, téléverser, modifier, ajouter, supprimer, y compris l'historique.
ko: 기록을 포함하여 보기, 다운로드, 업로드, 편집, 추가, 삭제합니다.
nl: Weergeven, downloaden, uploaden, bewerken, toevoegen, verwijderen, incl. geschiedenis.
nn: Vis, last ned, last opp, rediger, legg til, slett medrekna historikken.
pl: Wyświetlanie, pobieranie, przesyłanie, edycja, dodawanie, usuwanie włącznie z historią.
pt: Visualizar, descarregar, carregar, editar, adicionar, eliminar, incluindo o histórico.
sv: Visa, hämta ner, skicka upp, redigera, lägga till, ta bort inklusive historiken.
uk: Може переглядати, завантажувати, вивантажувати, редагувати, додавати та видаляти файли, у тому числі їх історію.
zh: 查看、下载、上传、编辑、添加和删除（包括历史版本）。

source: View, download, upload, edit, delete, show all versions and all invited people.
nn: Vis, last ned, last opp, rediger, slett, vis alle versjonar og alle inviterte personar.

source: View, download, upload, edit, show all versions and all invited people.
nn: Vis, last ned, last opp, rediger, vis alle versjonar og alle inviterte personar.
