Repository: opencloud-eu/opencloud
Catalog: services/settings/pkg/service/v0/l10n/locale/*/LC_MESSAGES/settings.po
Languages: nn

source: Added as space member
nn: Lagt til som medlem i rommet

source: Daily
nn: Dagleg

source: Email sending interval
nn: Intervall for e-postsending

source: File rejected
nn: Fil avvist

source: Instant
nn: Med ein gong

source: Never
nn: Aldri

source: Notify on resource mentions
nn: Varsle når ein ressurs vert nemnd

source: Notify when I have been added as a member to a space
nn: Varsle når eg er lagd til som medlem i eit rom

source: Notify when I have been removed as member from a space
nn: Varsle når eg er fjerna som medlem frå eit rom

source: Notify when I have received a share
nn: Varsle når eg har fått ei deling

source: Notify when a file I uploaded was rejected because of a virus infection or policy violation
nn: Varsle når ei fil eg lasta opp, vart avvist på grunn av virus eller brot på retningslinjene

source: Notify when a received share has been removed
nn: Varsle når ei deling eg har fått, er fjerna

source: Notify when a received share has expired
nn: Varsle når ei deling eg har fått, har gått ut

source: Notify when a space I am member of has been deleted
nn: Varsle når eit rom eg er medlem av, er sletta

source: Notify when a space I am member of has been disabled
nn: Varsle når eit rom eg er medlem av, er slått av

source: Notify when a space membership has expired
nn: Varsle når eit medlemskap i eit rom har gått ut

source: Removed as space member
nn: Fjerna som medlem av rommet

source: Resource Mention
nn: Ressurs nemnd

source: Selected value:
nn: Vald verdi:

source: Share Expired
nn: Delinga har gått ut

source: Share Received
nn: Deling motteken

source: Share Removed
nn: Delinga er fjerna

source: Space deleted
nn: Rommet er sletta

source: Space disabled
nn: Rommet er slått av

source: Space membership expired
nn: Medlemskapet i rommet har gått ut

source: Weekly
nn: Kvar veke
