Repository: opencloud-eu/opencloud
Catalog: services/activitylog/pkg/server/http/l10n/locale/*/LC_MESSAGES/activitylog.po
Languages: es, nn

source: description
es: descripción
nn: skildring

source: display name
es: nombre mostrado
nn: visingsnamn

source: expiration date
es: fecha de expiración
nn: utløpsdato

source: password
es: contraseña
nn: passord

source: permission
es: permiso
nn: løyve

source: some field
es: algún campo
nn: eit felt

source: {resource} was downloaded via public link {token}
es: {resource} fué descargado vía link público {token}
nn: {resource} vart lasta ned via den offentlege lenkja {token}

source: {user} added {resource} to {folder}
es: {user} añadió {resource} a {folder}
nn: {user} la til {resource} i {folder}

source: {user} added {sharee} as member of {space}
es: {user} añadió {sharee} como miembro de {space}
nn: {user} la til {sharee} som medlem av {space}

source: {user} deleted {resource} from {folder}
es: {user} eliminó {resource} de {folder}
nn: {user} sletta {resource} frå {folder}

source: {user} moved {resource} to {folder}
es: {user} movió {resource} a {folder}
nn: {user} flytta {resource} til {folder}

source: {user} removed link to {resource}
es: {user} eliminó el link a {resource}
nn: {user} fjerna lenkja til {resource}

source: {user} removed {sharee} from {resource}
es: {user} eliminó {sharee} de {resource}
nn: {user} fjerna {sharee} frå {resource}

source: {user} removed {sharee} from {space}
es: {user} eliminó {sharee} de {space}
nn: {user} fjerna {sharee} frå {space}

source: {user} renamed {oldResource} to {resource}
es: {user} renombró {oldResource} a {resource}
nn: {user} endra namnet på {oldResource} til {resource}

source: {user} shared {resource} via link
es: {user} compartió {resource} vía enlace
nn: {user} delte {resource} via lenkje

source: {user} shared {resource} with {sharee}
es: {user} compartió {resource} con {sharee}
nn: {user} delte {resource} med {sharee}

source: {user} updated {field} for a link {token} on {resource}
es: {user} actualizó {field} para el link {token} en {resource}
nn: {user} oppdaterte {field} for lenkja {token} på {resource}

source: {user} updated {field} for the {resource}
es: {user} actualizó {field} para el {resource}
nn: {user} oppdaterte {field} for {resource}

source: {user} updated {resource} in {folder}
es: {user} actualizó {resource} en {folder}
nn: {user} oppdaterte {resource} i {folder}
