Repository: opencloud-eu/opencloud
Catalog: services/notifications/pkg/email/l10n/locale/*/LC_MESSAGES/notifications.po
Languages: de, hu, ja, ko, lo, nl, no, sv

source: Click here to check it: {ShareLink}
de: Zum Überprüfen hier klicken: {ShareLink}
hu: Kattintson ide az ellenőrzéshez: {ShareLink}
ja: こちらをクリックして確認してください: {ShareLink}
ko: 여기를 클릭하여 확인하세요: {ShareLink}
lo: ກົດບ່ອນນີ້ເພື່ອເຂົ້າໄປກວດສອບ: {ShareLink}
nl: Klik hier om het te controleren: {ShareLink}
no: Klikk her for å se det: {ShareLink}
sv: Klicka här för att kontrollera det: {ShareLink}

source: Click here to view it: {ShareLink}
de: Zum Ansehen hier klicken: {ShareLink}
hu: Kattintson ide a megtekintéshez: {ShareLink}
ja: こちらをクリックして表示してください: {ShareLink}
ko: 여기를 클릭하여 확인하세요: {ShareLink}
lo: ກົດບ່ອນນີ້ເພື່ອເບິ່ງ: {ShareLink}
nl: Klik hier om het te bekijken: {ShareLink}
no: Klikk her for å se det: {ShareLink}
sv: Klicka här för att visa det: {ShareLink}

source: Hello {RecipientName},
de: Hallo {RecipientName},
hu: Kedves {RecipientName}!
ko: 안녕하세요 {RecipientName},
lo: ສະບາຍດີ {RecipientName},
nl: Hallo {RecipientName},
no: Hei {RecipientName},
sv: Hej {RecipientName},

source: Hello {ShareGrantee}
de: Hallo {ShareGrantee}
hu: Üdvözöljük, {ShareGrantee}
ja: {Grantee} 様
ko: 안녕하세요 {ShareGrantee}
lo: ສະບາຍດີ {ShareGrantee}
nl: Beste {ShareGrantee}
no: Hei {ShareGrantee}
sv: Hej {ShareGrantee}

source: Hello {ShareGrantee},
de: Hallo {ShareGrantee},
hu: Kedves {ShareGrantee}!
ja: {Grantee} 様
ko: 안녕하세요 {ShareGrantee},
lo: ສະບາຍດີ {ShareGrantee},
nl: Beste {ShareGrantee},
no: Hei {ShareGrantee},
sv: Hej {ShareGrantee},

source: Hello {SpaceGrantee},
de: Hallo {SpaceGrantee},
hu: Kedves {SpaceGrantee}!
ja: {Grantee} 様
ko: 안녕하세요 {SpaceGrantee},
lo: ສະບາຍດີ {SpaceGrantee},
nl: Beste {SpaceGrantee},
no: Hei {SpaceGrantee},
sv: Hej {SpaceGrantee},

source: Hello,
de: Hallo,
no: Hei,

source: Hi {DisplayName},
de: Hallo {DisplayName},
hu: Szia {DisplayName}!
ja: {DisplayName} さん、
ko: 안녕하세요 {DisplayName},
lo: ສະບາຍດີ {DisplayName},
nl: Hallo {DisplayName},
no: Hei {DisplayName},
sv: Hej {DisplayName},

source: Hi,
de: Hallo,
hu: Üdvözöljük!
ja: こんにちは
ko: 안녕하세요
lo: ສະບາຍດີ,
nl: Hallo,
no: Hei,
sv: Hej,

source: Membership of '{SpaceName}' expired at {ExpiredAt}
de: Die Mitgliedschaft für '{SpaceName}' ist am {ExpiredAt} abgelaufen.
hu: A(z) '{SpaceName}' tárhelytagsága lejárt ekkor: {ExpiredAt}
ja: 「{SpaceName}」のメンバーシップ期限が {ExpiredAt} に終了しました
ko: '{SpaceName}'의 멤버십이 {ExpireDat}에서 만료되었습니다
lo: ການເປັນສະມາຊິກຂອງ '{SpaceName}' ໝົດອາຍຸເມື່ອ {ExpiredAt}
nl: Lidmaatschap van '{SpaceName}' is verlopen op {ExpiredAt}
no: Medlemskapet i «{SpaceName}» utløp {ExpiredAt}
sv: Medlemskapet i '{SpaceName}' löpte ut {ExpiredAt}

source: Report
de: Bericht
hu: Jelentés
ja: レポート
ko: 리포트
lo: ລາຍງານ
nl: Rapportage
no: Rapport
sv: Rapport

source: ScienceMesh: {InitiatorName} wants to collaborate with you
de: ScienceMesh: {InitiatorName} möchte mir Ihnen gerne zusammenarbeiten
hu: ScienceMesh: {InitiatorName} együttműködést kezdeményezett Önnel
ja: ScienceMesh: {InitiatorName} があなたとのコラボレーションを希望しています
ko: ScienceMesh: {InitiatorName}이/가 여러분과 협력하고 싶습니다
lo: ScienceMesh: {InitiatorName} ຕ້ອງການຮ່ວມມືກັບທ່ານ
nl: ScienceMesh: {InitiatorName} wil met u samenwerken
no: ScienceMesh: {InitiatorName} ønsker å samarbeide med deg
sv: ScienceMesh: {InitiatorName} vill samarbeta med dig

source: Share to '{ShareFolder}' expired at {ExpiredAt}
de: Die Freigabe für '{ShareFolder}' ist am {ExpiredAt} abgelaufen.
hu: A(z) '{ShareFolder}' mappához tartozó megosztás lejárt ekkor: {ExpiredAt}
ja: 「{ShareFolder}」の共有期限が {ExpiredAt} に終了しました
ko: '{ShareFolder}'의 공유가 {ExpireDat}에서 만료됨
lo: ການແບ່ງປັນໄປຍັງ '{ShareFolder}' ໝົດອາຍຸເມື່ອ {ExpiredAt}
nl: Share '{ShareFolder}' is verlopen op {ExpiredAt}
no: Delingen av «{ShareFolder}» utløp {ExpiredAt}
sv: Delning till '{ShareFolder}' löpte ut {ExpiredAt}

source: You can view the mention here: {ResourceLink}
de: Sie können die Erwähnung hier ansehen: {ResourceLink}
nl: De vermelding kunt u bekijken: {ResourceLink}
no: Du kan se omtalen her: {ResourceLink}
sv: Du kan se omnämnandet här: {ResourceLink}

source: You were mentioned in '{ResourceName}'
de: Sie wurden in '{ResourceName}' erwähnt.
nl: U werd vermeld in '{ResourceName}'
no: Du ble nevnt i «{ResourceName}»
sv: Du nämndes i ”{ResourceName}”

source: Your membership of space {SpaceName} has expired at {ExpiredAt} Even though this membership has expired you still might have access through other shares and/or space memberships
de: Ihre Mitgliedschaft im Space {SpaceName} ist am {ExpiredAt} abgelaufen. Über eventuelle weitere Freigaben oder Space-Mitgliedschaften kann der Zugriff trotzdem weiterhin möglich sein.
hu: A(z) {SpaceName} tárhelyhez tartozó tagsága lejárt ekkor: {ExpiredAt} Bár ez a tagság lejárt, más megosztásokon vagy tárhelytagságokon keresztül továbbra is lehet hozzáférése.
ja: スペース「{SpaceName}」のメンバーシップ期限が {ExpiredAt} に終了しました 期限は終了しましたが、他の共有やメンバーシップを通じて引き続きアクセスできる場合があります
ko: {SpaceName} 의 멤버십이 {ExpireDat}에서 만료되었습니다 이 멤버십이 만료되었더라도 다른 공유 또는 스페이스 멤버십을 통해 액세스할 수 있습니다
lo: ການເປັນສະມາຊິກພື້ນທີ່ {SpaceName} ຂອງທ່ານໝົດອາຍຸເມື່ອ {ExpiredAt} ເຖິງແມ່ນວ່າການເປັນສະມາຊິກນີ້ໝົດອາຍຸແລ້ວ ແຕ່ທ່ານອາດຈະຍັງສາມາດເຂົ້າເຖິງໄດ້ຜ່ານການແບ່ງປັນອື່ນໆ ແລະ/ຫຼື ການເປັນສະມາຊິກພື້ນທີ່ອື່ນ.
nl: Uw lidmaatschap van ruimte {SpaceName} is verlopen op {ExpiredAt} Hoewel dit lidmaatschap is verlopen, kunt u mogelijk nog steeds toegang hebben via andere shares en/of ruimtelidmaatschappen.
no: Medlemskapet ditt i rommet {SpaceName} utløp {ExpiredAt} Selv om dette medlemskapet har utløpt, kan du fortsatt ha tilgang gjennom andre delinger og/eller rommedlemskap
sv: Ditt medlemskap i arbetsytan {SpaceName} har löpt ut {ExpiredAt} Även om detta medlemskap har löpt ut kan du fortfarande ha tillgång via andra delningar och/eller medlemskap i arbetsytor

source: Your share to {ShareFolder} has expired at {ExpiredAt} Even though this share has been revoked you still might have access through other shares and/or space memberships.
de: Ihre Freigabe für {ShareFolder} ist am {ExpiredAt} abgelaufen. Über eventuelle weitere Freigaben oder Space-Mitgliedschaften kann der Zugriff trotzdem weiterhin möglich sein.
hu: A(z) {ShareFolder} mappához tartozó megosztása lejárt ekkor: {ExpiredAt} Bár ezt a megosztást visszavonták, más megosztásokon vagy tárhelytagságokon keresztül továbbra is lehet hozzáférése.
ja: 「{ShareFolder}」の共有期限が {ExpiredAt} に終了しました 共有は解除されましたが、他の共有やメンバーシップを通じて引き続きアクセスできる場合があります
ko: {ShareFolder}에 대한 공유가 {ExpireDat}에서 만료되었습니다 이 공유가 취소되더라도 다른 공유 또는 스페이스 멤버십을 통해 액세스할 수 있습니다.
lo: ການແບ່ງປັນ {ShareFolder} ຂອງທ່ານໝົດອາຍຸເມື່ອ {ExpiredAt} ເຖິງແມ່ນວ່າການແບ່ງປັນນີ້ຈະຖືກຍົກເລີກແລ້ວ ແຕ່ທ່ານອາດຈະຍັງສາມາດເຂົ້າເຖິງໄດ້ຜ່ານການແບ່ງປັນອື່ນໆ ແລະ/ຫຼື ການເປັນສະມາຊິກພື້ນທີ່.
nl: Uw toegang tot {ShareFolder} is verlopen op {ExpiredAt} Hoewel de toegang is ingetrokken, kunt u mogelijk nog steeds toegang hebben via andere shares en/of ruimtelidmaatschappen.
no: Delingen din av {ShareFolder} utløp {ExpiredAt} Selv om denne delingen er trukket tilbake, kan du fortsatt ha tilgang gjennom andre delinger og/eller rommedlemskap.
sv: Din delning till {ShareFolder} har löpt ut {ExpiredAt} Även om denna delning har löpt ut kan du fortfarande ha tillgång via andra delningar och/eller medlemskap i arbetsytor.

source: {AuthorName} mentioned you in "{ResourceName}".
de: {AuthorName} hat Sie in "{ResourceName}" erwähnt.
nl: {AuthorName} heeft u vermeld in "{ResourceName}".
no: {AuthorName} nevnte deg i «{ResourceName}».
sv: {AuthorName} nämnde dig i ”{ResourceName}”.

source: {ShareSharer} ({ShareSharerMail}) wants to start sharing collaboration resources with you. Please visit your federation settings and use the following details: Token: {Token} ProviderDomain: {ProviderDomain}
de: {ShareSharer} ({ShareSharerMail}) möchte Bereiche für die Zusammenarbeit mit Ihnen teilen. Gehen Sie zu Ihren Föderationseinstellungen und verwenden Sie die folgenden Angaben: Token: {Token} ProviderDomain: {ProviderDomain}
hu: {ShareSharer} ({ShareSharerMail}) erőforrásokat szeretne megosztani Önnel az együttműködéshez. Kérjük, látogasson el a föderációs beállításokhoz, és használja az alábbi adatokat: Token: {Token} ProviderDomain: {ProviderDomain}
ja: {ShareSharer} ({ShareSharerMail}) があなたとリソースの共有を希望しています フェデレーション設定に移動し、以下の情報を入力してください トークン: {Token} プロバイダドメイン: {ProviderDomain}
ko: {ShareSharer} ({ShareSharerMail}) 가 여러분과 협업 리소스를 공유하고자 합니다. 공통 설정을 방문하시고 다음 세부 정보를 확인 바랍니다: 토큰: {Token} 공급자 도메인: {ProviderDomain}
lo: {ShareSharer} ({ShareSharerMail}) ຕ້ອງການເລີ່ມແບ່ງປັນຊັບພະຍາກອນການຮ່ວມມືກັບທ່ານ. ກະລຸນາເຂົ້າໄປທີ່ການຕັ້ງຄ່າສະຫະພັນ (federation) ຂອງທ່ານ ແລະ ໃຊ້ລາຍລະອຽດດັ່ງນີ້: Token: {Token} ProviderDomain: {ProviderDomain}
nl: {ShareSharer} ({ShareSharerMail}) wil samenwerkingsbronnen met u delen. Open uw federatie-instellingen en gebruik de volgende gegevens.: Token: {Token} ProviderDomain: {ProviderDomain}
no: {ShareSharer} ({ShareSharerMail}) vil begynne å dele samarbeidsressurser med deg. Gå til føderasjonsinnstillingene dine og bruk disse opplysningene: Token: {Token} ProviderDomain: {ProviderDomain}
sv: {ShareSharer} ({ShareSharerMail}) vill börja dela samarbetsresurser med dig. Kolla dina federationsinställningar och använd följande uppgifter: Token: {Token} ProviderDomain: {ProviderDomain}

source: {ShareSharer} ({ShareSharerMail}) wants to start sharing collaboration resources with you. To accept the invite, please visit the following URL: {ShareLink} Alternatively, you can visit your federation settings and use the following details: Token: {Token} ProviderDomain: {ProviderDomain}
de: {ShareSharer} ({ShareSharerMail}) möchte Bereiche für die Zusammenarbeit mit Ihnen teilen. Um die Einladung anzunehmen, besuchen Sie bitte die folgende URL: {ShareLink} Alternativ, können Sie auch in Ihre Föderationseinstellungen gehen und folgende Angaben verwenden: {ShareLink} Token: {Token} ProviderDomain: {ProviderDomain}
hu: {ShareSharer} ({ShareSharerMail}) erőforrásokat szeretne megosztani Önnel az együttműködéshez. A meghívó elfogadásához kérjük, látogasson el az alábbi weboldalra: {ShareLink} Alternatív megoldásként a föderációs beállításoknál is megadhatja az alábbi adatokat: Token: {Token} ProviderDomain: {ProviderDomain}
ja: {ShareSharer} ({ShareSharerMail}) があなたとリソースの共有を希望しています。 招待を承諾するには、以下のURLにアクセスしてください。 {ShareLink} または、フェデレーション設定で以下の情報を使用することもできます。 トークン: {Token} プロバイダドメイン: {ProviderDomain}
ko: {ShareSharer}({ShareSharerMail})가 여러분과 협업 리소스를 공유하고자 합니다. 초대를 수락하려면 다음 URL을 방문하세요: {ShareLink} 또는 공통 설정을 방문하시고 다음 세부 정보를 확인 바랍니다: 토큰: {Token} 공급자 도메인: {ProviderDomain}
lo: {ShareSharer} ({ShareSharerMail}) ຕ້ອງການເລີ່ມແບ່ງປັນຊັບພະຍາກອນການຮ່ວມມືກັບທ່ານ. ເພື່ອຕອບຮັບຄຳເຊີນ, ກະລຸນາເຂົ້າໄປທີ່ URL ດັ່ງນີ້: {ShareLink} ຫຼື ທ່ານສາມາດເຂົ້າໄປທີ່ການຕັ້ງຄ່າສະຫະພັນ (federation) ຂອງທ່ານ ແລະ ໃຊ້ລາຍລະອຽດດັ່ງນີ້: Token: {Token} ProviderDomain: {ProviderDomain}
nl: {ShareSharer} ({ShareSharerMail}) wil samenwerkingsbronnen met u delen. Open de volgende URL om de uitnodiging te accepteren: {ShareLink} Alternatief kun u uw federatie-instellingen openen en de volgende gegevens gebruiken.: Token: {Token} ProviderDomain: {ProviderDomain}
no: {ShareSharer} ({ShareSharerMail}) vil begynne å dele samarbeidsressurser med deg. For å godta invitasjonen går du til denne adressen: {ShareLink} Du kan også gå til føderasjonsinnstillingene dine og bruke disse opplysningene: Token: {Token} ProviderDomain: {ProviderDomain}
sv: {ShareSharer} ({ShareSharerMail}) vill börja dela samarbetsresurser med dig. Besök följande URL för att acceptera inbjudan: {ShareLink} Alternativt kan du kolla dina federationsinställningar och använda följande uppgifter: Token: {Token} ProviderDomain: {ProviderDomain}

source: {ShareSharer} has shared "{ShareFolder}" with you.
de: {ShareSharer} hat "{ShareFolder}" mit Ihnen geteilt.
hu: {ShareSharer} megosztotta Önnel a(z) "{ShareFolder}" mappát.
ja: {ShareSharer} が「{ShareFolder}」を共有しました
ko: {ShareSharer}에서 "{ShareFolder}"를 공유했습니다.
lo: {ShareSharer} ໄດ້ແບ່ງປັນ "{ShareFolder}" ກັບທ່ານ.
nl: {ShareSharer} heeft "{ShareFolder}" met u gedeeld.
no: {ShareSharer} har delt «{ShareFolder}» med deg.
sv: {ShareSharer} har delat "{ShareFolder}" med dig.

source: {ShareSharer} has shared "{ShareFolder}" with you. The link below is personal and can only be used once. Please do not forward it. The link is only valid for 30 minutes.
de: {ShareSharer} hat »{ShareFolder}« für Sie freigegeben. Der untenstehende Link ist persönlich und kann nur einmal verwendet werden. Bitte leiten Sie ihn nicht weiter. Der Link ist nur 30 Minuten lang gültig.
no: {ShareSharer} har delt «{ShareFolder}» med deg. Lenken nedenfor er personlig og kan bare brukes én gang. Ikke send den videre. Lenken er bare gyldig i 30 minutter.

source: {ShareSharer} has unshared '{ShareFolder}' with you. Even though this share has been revoked you still might have access through other shares and/or space memberships.
de: {ShareSharer} hat die Freigabe für »{ShareFolder}« für Sie aufgehoben. Auch wenn diese Freigabe widerrufen wurde, haben Sie möglicherweise weiterhin Zugriff über andere Freigaben und/oder Mitgliedschaften in Bereichen.
no: {ShareSharer} har sluttet å dele «{ShareFolder}» med deg. Selv om denne delingen er trukket tilbake, kan du fortsatt ha tilgang gjennom andre delinger og/eller rommedlemskap.
sv: {ShareSharer} har slutat dela ”{ShareFolder}” med dig.\n\nÄven om denna delning har återkallats kan du fortfarande ha åtkomst genom andra delningar och/eller medlemskap i utrymmen.

source: {ShareSharer} shared '{ShareFolder}' with you
de: {ShareSharer} hat "{ShareFolder}" mit Ihnen geteilt
hu: {ShareSharer} megosztotta Önnel a(z) '{ShareFolder}' mappát
ja: {ShareSharer} が「{ShareFolder}」を共有しました
ko: {ShareSharer}가 '{ShareFolder}'를 공유했습니다
lo: {ShareSharer} ໄດ້ແບ່ງປັນ '{ShareFolder}' ກັບທ່ານ
nl: {ShareSharer} deelt '{ShareFolder}' met u
no: {ShareSharer} delte «{ShareFolder}» med deg
sv: {ShareSharer} delade '{ShareFolder}' med dig

source: {ShareSharer} unshared '{ShareFolder}' with you
de: {ShareSharer} hat die Freigabe von »{ShareFolder}« für Sie aufgehoben.
no: {ShareSharer} sluttet å dele «{ShareFolder}» med deg
sv: {ShareSharer} har slutat dela ”{ShareFolder}” med dig

source: {SpaceSharer} has invited you to join "{SpaceName}".
de: {SpaceSharer} hat Sie eingeladen, dem Space "{SpaceName}" beizutreten.
hu: {SpaceSharer} meghívta Önt a(z) "{SpaceName}" tárhelyhez való csatlakozásra.
ja: {SpaceSharer} があなたを「{SpaceName}」に招待しました
ko: {SpaceSharer}에서 "{SpaceName}"에 참여하도록 초대했습니다.
lo: {SpaceSharer} ໄດ້ເຊີນທ່ານເຂົ້າຮ່ວມ "{SpaceName}".
nl: {SpaceSharer} heeft u uitgenodigd om deel te nemen in "{SpaceName}".
no: {SpaceSharer} har invitert deg til å bli med i «{SpaceName}».
sv: {SpaceSharer} har bjudit in dig till "{SpaceName}".

source: {SpaceSharer} has removed you from "{SpaceName}". You might still have access through your other groups or direct membership.
de: {SpaceSharer} hat Sie aus dem Space "{SpaceName}" entfernt. Über eventuelle weitere Freigaben oder Space-Mitgliedschaften kann der Zugriff trotzdem weiterhin möglich sein.
hu: {SpaceSharer} eltávolította Önt a(z) "{SpaceName}" tárhelyről. Más csoportokon vagy közvetlen tagságon keresztül továbbra is lehet hozzáférése.
ja: {SpaceSharer} があなたを「{SpaceName}」から削除しました。 他のグループや直接のメンバーシップを通じて、引き続きアクセスできる可能性があります。
ko: {SpaceSharer}가 사용자를 "{SpaceName}"에서 삭제했습니다. 다른 그룹이나 직접 멤버십을 통해서도 액세스할 수 있습니다.
lo: {SpaceSharer} ໄດ້ຍ້າຍທ່ານອອກຈາກ "{SpaceName}". ທ່ານອາດຈະຍັງສາມາດເຂົ້າເຖິງໄດ້ຜ່ານກຸ່ມອື່ນໆ ຫຼື ການເປັນສະມາຊິກໂດຍກົງ.
nl: {SpaceSharer} heeft u verwijderd uit "{SpaceName}". U hebt mogelijk nog steeds toegang via andere groepen of directe lidmaatschap.
no: {SpaceSharer} har fjernet deg fra «{SpaceName}». Du kan fortsatt ha tilgang gjennom de andre gruppene dine eller direkte medlemskap.
sv: {SpaceSharer} har tagit bort dig från "{SpaceName}". Du kan fortfarande ha tillgång via dina andra grupper eller via direkt medlemskap.

source: {SpaceSharer} invited you to join {SpaceName}
de: {SpaceSharer} hat Sie eingeladen, dem Space {SpaceName} beizutreten.
hu: {SpaceSharer} meghívta Önt a(z) {SpaceName} tárhelyhez
ja: {SpaceSharer} があなたを「{SpaceName}」に招待しました
ko: {SpaceSharer}가 여러분을 {SpaceName}에 초대했습니다
lo: {SpaceSharer} ໄດ້ເຊີນທ່ານເຂົ້າຮ່ວມ {SpaceName}
nl: {SpaceSharer} heeft u uitgenodigd om deel te nemen in {SpaceName}
no: {SpaceSharer} inviterte deg til å bli med i {SpaceName}
sv: {SpaceSharer} bjöd in dig att gå med i {SpaceName}

source: {SpaceSharer} removed you from {SpaceName}
de: {SpaceSharer} hat Sie aus dem Space {SpaceName} entfernt.
hu: {SpaceSharer} eltávolította Önt a(z) {SpaceName} tárhelyről
ja: {SpaceSharer} があなたを「{SpaceName}」から削除しました。
ko: {SpaceSharer}가 {SpaceName}에서 사용자를 삭제했습니다
lo: {SpaceSharer} ໄດ້ຍ້າຍທ່ານອອກຈາກ {SpaceName}
nl: {SpaceSharer} heeft u verwijderd uit {SpaceName}
no: {SpaceSharer} fjernet deg fra {SpaceName}
sv: {SpaceSharer} tog bort dig från {SpaceName}
