Repository: opencloud-eu/opencloud
Catalog: services/userlog/pkg/service/l10n/locale/*/LC_MESSAGES/userlog.po
Languages: nn

source: Access to Space {space} lost
nn: Mista tilgangen til rommet {space}

source: Access to {resource} expired
nn: Tilgangen til {resource} har gått ut

source: Attention! The instance will be shut down and deprovisioned on {date}. Download all your data before that date as no access past that date is possible.
nn: Merk! Instansen vert slått av og avvikla {date}. Last ned alle dataa dine før denne datoen, for etter det er det ikkje mogleg å få tilgang.

source: Instance will be shut down and deprovisioned
nn: Instansen vert slått av og avvikla

source: Membership expired
nn: Medlemskapet har gått ut

source: Policies enforced
nn: Retningslinjene er handheva

source: Removed from Space
nn: Fjerna frå rommet

source: Resource shared
nn: Ressurs delt

source: Resource unshared
nn: Ressursen er ikkje delt lenger

source: Share expired
nn: Delinga har gått ut

source: Space deleted
nn: Rommet er sletta

source: Space disabled
nn: Rommet er slått av

source: Space shared
nn: Rommet er delt

source: The file {resource} was deleted because it violates the restrictions of this cloud. This could be due to an unsupported file type, potentially harmful or prohibited content, or file size limits.
nn: Fila {resource} vart sletta fordi ho bryt med avgrensingane i denne skya. Det kan kome av ein filtype som ikkje er støtta, innhald som kan vere skadeleg eller er forbode, eller grenser for filstorleik.

source: Virus found
nn: Fann virus

source: Virus found in {resource}. Upload not possible. Virus: {virus}
nn: Fann virus i {resource}. Opplasting er ikkje mogleg. Virus: {virus}

source: You have been mentioned
nn: Du er nemnd

source: {user} added you to Space {space}
nn: {user} la deg til i rommet {space}

source: {user} deleted Space {space}
nn: {user} sletta rommet {space}

source: {user} disabled Space {space}
nn: {user} slo av rommet {space}

source: {user} mentioned you in {resource}
nn: {user} nemnde deg i {resource}

source: {user} removed you from Space {space}
nn: {user} fjerna deg frå rommet {space}

source: {user} shared {resource} with you
nn: {user} delte {resource} med deg

source: {user} unshared {resource} with you
nn: {user} slutta å dele {resource} med deg
